# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fileDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/35114/fileDemo/cmake-build-debug-mingw/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\35114\fileDemo\cmake-build-debug-mingw && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\35114\fileDemo\cmake-build-debug-mingw && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\35114\fileDemo -BE:\35114\fileDemo\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/35114/fileDemo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target sdk


#############################################
# Order-only phony target for sdk

build cmake_object_order_depends_target_sdk: phony || sdk/CMakeFiles/sdk.dir

build sdk/CMakeFiles/sdk.dir/src/core_api.cpp.obj: CXX_COMPILER__sdk_unscanned_Debug E$:/35114/fileDemo/sdk/src/core_api.cpp || cmake_object_order_depends_target_sdk
  DEFINES = -Dsdk_EXPORTS
  DEP_FILE = sdk\CMakeFiles\sdk.dir\src\core_api.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IE:/35114/fileDemo/sdk/inc -IE:/35114/fileDemo/sdk/3rdpart/gmssl/include
  OBJECT_DIR = sdk\CMakeFiles\sdk.dir
  OBJECT_FILE_DIR = sdk\CMakeFiles\sdk.dir\src

build sdk/CMakeFiles/sdk.dir/src/easylogging++.cc.obj: CXX_COMPILER__sdk_unscanned_Debug E$:/35114/fileDemo/sdk/src/easylogging++.cc || cmake_object_order_depends_target_sdk
  DEFINES = -Dsdk_EXPORTS
  DEP_FILE = sdk\CMakeFiles\sdk.dir\src\easylogging++.cc.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IE:/35114/fileDemo/sdk/inc -IE:/35114/fileDemo/sdk/3rdpart/gmssl/include
  OBJECT_DIR = sdk\CMakeFiles\sdk.dir
  OBJECT_FILE_DIR = sdk\CMakeFiles\sdk.dir\src

build sdk/CMakeFiles/sdk.dir/src/globalvar.cpp.obj: CXX_COMPILER__sdk_unscanned_Debug E$:/35114/fileDemo/sdk/src/globalvar.cpp || cmake_object_order_depends_target_sdk
  DEFINES = -Dsdk_EXPORTS
  DEP_FILE = sdk\CMakeFiles\sdk.dir\src\globalvar.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IE:/35114/fileDemo/sdk/inc -IE:/35114/fileDemo/sdk/3rdpart/gmssl/include
  OBJECT_DIR = sdk\CMakeFiles\sdk.dir
  OBJECT_FILE_DIR = sdk\CMakeFiles\sdk.dir\src

build sdk/CMakeFiles/sdk.dir/src/tri_gmssl.cpp.obj: CXX_COMPILER__sdk_unscanned_Debug E$:/35114/fileDemo/sdk/src/tri_gmssl.cpp || cmake_object_order_depends_target_sdk
  DEFINES = -Dsdk_EXPORTS
  DEP_FILE = sdk\CMakeFiles\sdk.dir\src\tri_gmssl.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IE:/35114/fileDemo/sdk/inc -IE:/35114/fileDemo/sdk/3rdpart/gmssl/include
  OBJECT_DIR = sdk\CMakeFiles\sdk.dir
  OBJECT_FILE_DIR = sdk\CMakeFiles\sdk.dir\src

build sdk/CMakeFiles/sdk.dir/src/tri_nal.cpp.obj: CXX_COMPILER__sdk_unscanned_Debug E$:/35114/fileDemo/sdk/src/tri_nal.cpp || cmake_object_order_depends_target_sdk
  DEFINES = -Dsdk_EXPORTS
  DEP_FILE = sdk\CMakeFiles\sdk.dir\src\tri_nal.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IE:/35114/fileDemo/sdk/inc -IE:/35114/fileDemo/sdk/3rdpart/gmssl/include
  OBJECT_DIR = sdk\CMakeFiles\sdk.dir
  OBJECT_FILE_DIR = sdk\CMakeFiles\sdk.dir\src

build sdk/CMakeFiles/sdk.dir/src/tri_skf_api.cpp.obj: CXX_COMPILER__sdk_unscanned_Debug E$:/35114/fileDemo/sdk/src/tri_skf_api.cpp || cmake_object_order_depends_target_sdk
  DEFINES = -Dsdk_EXPORTS
  DEP_FILE = sdk\CMakeFiles\sdk.dir\src\tri_skf_api.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IE:/35114/fileDemo/sdk/inc -IE:/35114/fileDemo/sdk/3rdpart/gmssl/include
  OBJECT_DIR = sdk\CMakeFiles\sdk.dir
  OBJECT_FILE_DIR = sdk\CMakeFiles\sdk.dir\src

build sdk/CMakeFiles/sdk.dir/src/tri_util.cpp.obj: CXX_COMPILER__sdk_unscanned_Debug E$:/35114/fileDemo/sdk/src/tri_util.cpp || cmake_object_order_depends_target_sdk
  DEFINES = -Dsdk_EXPORTS
  DEP_FILE = sdk\CMakeFiles\sdk.dir\src\tri_util.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IE:/35114/fileDemo/sdk/inc -IE:/35114/fileDemo/sdk/3rdpart/gmssl/include
  OBJECT_DIR = sdk\CMakeFiles\sdk.dir
  OBJECT_FILE_DIR = sdk\CMakeFiles\sdk.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target sdk


#############################################
# Link the shared library sdk\libsdk.dll

build sdk/libsdk.dll sdk/libsdk.dll.a: CXX_SHARED_LIBRARY_LINKER__sdk_Debug sdk/CMakeFiles/sdk.dir/src/core_api.cpp.obj sdk/CMakeFiles/sdk.dir/src/easylogging++.cc.obj sdk/CMakeFiles/sdk.dir/src/globalvar.cpp.obj sdk/CMakeFiles/sdk.dir/src/tri_gmssl.cpp.obj sdk/CMakeFiles/sdk.dir/src/tri_nal.cpp.obj sdk/CMakeFiles/sdk.dir/src/tri_skf_api.cpp.obj sdk/CMakeFiles/sdk.dir/src/tri_util.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lssl  -lcrypto  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/35114/fileDemo/sdk/3rdpart/gmssl/lib
  OBJECT_DIR = sdk\CMakeFiles\sdk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = sdk\libsdk.dll
  TARGET_IMPLIB = sdk\libsdk.dll.a
  TARGET_PDB = sdk.dll.dbg


#############################################
# Utility command for edit_cache

build sdk/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\35114\fileDemo\cmake-build-debug-mingw\sdk && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sdk/edit_cache: phony sdk/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sdk/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\35114\fileDemo\cmake-build-debug-mingw\sdk && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\35114\fileDemo -BE:\35114\fileDemo\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sdk/rebuild_cache: phony sdk/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/35114/fileDemo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_sdk

build test/CMakeFiles/test.dir/src/TriPsReader.cpp.obj: CXX_COMPILER__test_unscanned_Debug E$:/35114/fileDemo/test/src/TriPsReader.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test\CMakeFiles\test.dir\src\TriPsReader.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IE:/35114/fileDemo/sdk/inc -IE:/35114/fileDemo/test/inc
  OBJECT_DIR = test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test.dir\src

build test/CMakeFiles/test.dir/src/mongoose.c.obj: C_COMPILER__test_unscanned_Debug E$:/35114/fileDemo/test/src/mongoose.c || cmake_object_order_depends_target_test
  DEP_FILE = test\CMakeFiles\test.dir\src\mongoose.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/35114/fileDemo/sdk/inc -IE:/35114/fileDemo/test/inc
  OBJECT_DIR = test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test.dir\src

build test/CMakeFiles/test.dir/src/test.cpp.obj: CXX_COMPILER__test_unscanned_Debug E$:/35114/fileDemo/test/src/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test\CMakeFiles\test.dir\src\test.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IE:/35114/fileDemo/sdk/inc -IE:/35114/fileDemo/test/inc
  OBJECT_DIR = test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test\test.exe

build test/test.exe: CXX_EXECUTABLE_LINKER__test_Debug test/CMakeFiles/test.dir/src/TriPsReader.cpp.obj test/CMakeFiles/test.dir/src/mongoose.c.obj test/CMakeFiles/test.dir/src/test.cpp.obj | sdk/libsdk.dll.a || sdk/libsdk.dll
  FLAGS = -g
  LINK_LIBRARIES = sdk/libsdk.dll.a  -lpthread  -ldl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/35114/fileDemo/cmake-build-debug-mingw/sdk
  OBJECT_DIR = test\CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\test.exe
  TARGET_IMPLIB = test\libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\35114\fileDemo\cmake-build-debug-mingw\test && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\35114\fileDemo\cmake-build-debug-mingw\test && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\35114\fileDemo -BE:\35114\fileDemo\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsdk.dll: phony sdk/libsdk.dll

build sdk: phony sdk/libsdk.dll

build test: phony test/test.exe

build test.exe: phony test/test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/35114/fileDemo/cmake-build-debug-mingw

build all: phony sdk/all test/all

# =============================================================================

#############################################
# Folder: E:/35114/fileDemo/cmake-build-debug-mingw/sdk

build sdk/all: phony sdk/libsdk.dll

# =============================================================================

#############################################
# Folder: E:/35114/fileDemo/cmake-build-debug-mingw/test

build test/all: phony test/test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/35114/fileDemo/CMakeLists.txt E$:/35114/fileDemo/sdk/CMakeLists.txt E$:/35114/fileDemo/test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/35114/fileDemo/CMakeLists.txt E$:/35114/fileDemo/sdk/CMakeLists.txt E$:/35114/fileDemo/test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
